<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Warrning Helper</title>
</head>
<body>
    <div class="input-group" style="height: 45vh;">
        <div class="input-group-prepend">
          <span class="input-group-text">you'r warrnings</span>
        </div>
        <textarea id="warrnings" class="form-control" aria-label="With textarea"></textarea>
      </div>
      <div style="height: 10vh;">
        <button onclick="fix()" class="w-100">find</button>
      </div>
      <div class="input-group " style="height: 45vh;">
        <div class="input-group-prepend">
            <span class="input-group-text">packages</span>
          </div>
        <textarea id="fixed" disabled class="form-control" aria-label="With textarea"></textarea>
      </div>
</body>
</html>